app/views/devise/registrations/new.html.erb
<div id="devise">
  <h2>Sign up</h2>

  <%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
    <%= devise_error_messages! %>

    <div><%= f.label :email %><br />
    <%= f.email_field :email %></div>

    <div><%= f.label :password %><br />
    <%= f.password_field :password %></div>

    <div><%= f.label :timezone %><br />
      <%= f.time_zone_select :timezone, nil, :default => "Pacific Time (US & Canada)" %></div>

    <div><%= f.submit "Sign up", :class =>"button medium alt" %></div>
  <% end %>
</div>

<%= render :partial => "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
#devise
  %h2 Sign up
  = form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
    %div
      = f.label :email, 'Enter your Email'
      = f.email_field :email
    %div
      = f.label :password, "Choose a Password"
      = f.password_field :password
    %div
      = f.label :timezone, 'Your Timezone'
      = f.time_zone_select :timezone, nil, :default => "Pacific Time (US & Canada)"
    %div
      = f.submit "Sign up", :class =>"button medium alt"
= render :partial => "devise/shared/links"
