app/views/devise/passwords/new.html.erb
<div id="devise">
  <h2>Forgot your password?</h2>

  <%= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f| %>

    <div>
      <%= f.label :email %>
      <%= f.email_field :email %>
    </div>

    <div><%= f.submit "Reset Password", :class =>"button medium alt" %></div>
  <% end %>
</div>

<%= render :partial => "devise/shared/links" %>

app/views/devise/passwords/new.html.haml
#devise
  %h2 Forgot your password?
  = form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :post }) do |f|
    %div
      = f.label :email
      = f.email_field :email
    %div= f.submit "Reset Password", :class =>"button medium alt"
= render :partial => "devise/shared/links"
